<html lang="en">
    <head>
        <meta charset="UTH-8">
        <meta http-equiv="X-UA-Compatibe" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <!-- icon scout cdn -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./css/styles.css">
        <title>AMAC blog site</title>
</head>
<body class="sign_up_body">
<section class="container form_section">
    <div class="art_section_container">
        <div class="art_header_container">
            <h4 class="art_headings">AMAC</h4>
            <h2 class="art_headings">welome to AMAC Blog, Sign Up and explore News</h2>
        </div>
        <img src="./images/sign_up_art.png">
    </div>
    <div class="form_section_container">
        <h2>Sign In</h2>
        <div class="alert_message success">
            <p>This is an Error Message</p>
        </div>
        <form >
            <input class="form_btn" type="text"  id="" placeholder="Email or Username">
            <input class="form_btn" type="password"  id="" placeholder="password">
            <button class="btn" type="submit">Sign In</button>
            <small>Dont have an account? <a href="signup.html">Sign Up</a></small>
        </form>
    </div>
</section>
</body>
</html>